<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap" rel="stylesheet">   <!-- google fonts -->
    
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
 />      <!--  font-awesome icons -->
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <main>
            <span id="counter">0</span>
            <div class="btns">
                <button class="btn increase">Increase</button>
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
            </div>
        </main>
    </div>
    <footer id="footer">Coded by <a href="https://twitter.com/Tauseef_CS">Tauseef Aziz</a><i class="fab fa-twitter-square"></i>
    </footer>

    <script src="script.js"></script>
</body>
</html>